<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#139CDF"
    android:backgroundTint="#E6F2FF"
    android:gravity="center"
    tools:context=".splashScreen">

    <ImageView
        android:id="@+id/SplashScreenImage"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/fondo_app"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</RelativeLayout>