<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_item1"
        android:checkable="false"
        android:enabled="true"
        android:iconTint="#E60000"
        android:title="Iniciar Sesion" />
    <item
        android:id="@+id/menu_item2"
        android:title="Acerca de" />
    <item
        android:id="@+id/menu_item3"
        android:title="Ayuda" />
    <item
        android:id="@+id/menu_item4"
        android:title="Salir" />

</menu>