<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Sis145"
        tools:targetApi="31">
        <activity
            android:name=".AcercaDe"
            android:exported="false" />
        <activity
            android:name=".configuracion"
            android:exported="false"
            android:label="@string/title_activity_configuracion"
            android:theme="@style/Theme.Sis145" />

        <activity
            android:name=".splashScreen"
            android:exported="true"
            android:theme="@style/Theme.Design.Light.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".temas"
            android:exported="false" />
        <activity
            android:name=".grupos"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true" />

    </application>

</manifest>